{
  "name": "hdmi-web-stream",
  "version": "1.0.0",
  "description": "HDMI Web stream",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "bmbl",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.4.0"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
